<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzuki Motorcycle India</title>
    <link rel="icon" href="image/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <img style="cursor: pointer;" src="image/logo.jpg">
            <ul>
                <li>Products</li>
                <li>Book Online</li>
                <li>Contact Us</li>
                <li>Community</li>
                <li>Pre Owned Vehicle</li>
                <li>Service Campaign</li>
            </ul>
            <div class="menubar">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>
    <img class="chat" src="image/gA5CMPYKv8Dh1698928794605.png">
    <div class="bgvideo">
        <video autoplay loop muted src="https://cdn.suzukimotorcycle.co.in/public-live/videos/Suzuki-Website-Video-Loop.mp4 "></video>
        <div class="onvideo">
            <div class="banner">
                <h3>New Launch</h3>
                <img src="image/home-page-new-launch-hayabusa.jpg">
            </div>
            <div class="ontext">
                <h3>Click below to book online</h3>
                <div class="onbutton">
                    <p>A Product</p>
                    <p>Doorstep Test Ride</p>
                    <p>Doorstep Service</p>
                </div>
                <p class="move">Get A Quotation</p>
                <div class="downtext">
                    <img src="image/suzuki_doorstep_logo.png">
                </div>
            </div>
        </div>
        <div class="opblack">
            <img src="image/search.png">
            <img src="image/cart.png">
            <img src="image/location.png">
            <img src="image/bike.png">
            <img src="image/menu.png">
        </div>
    </div>
    <div class="blackbar">
        <p>motorcycles</p>
        <p>big-bikes</p>
        <p>scooters</p>
    </div>
    <main>
        <div class="whitebar">
            <p>V-STROM SX</p>
            <p>GIXXER SF 250/ GIXXER 250</p>
            <p>GIXXER SF/ GIXXER</p>
        </div>
        <div class="slide">
            <div class="imgcontent">
                <img src="image/Gixxer_150_Website_Images_2547x1420px-01_63cf7fd2af485.jpg">
                <div class="texton">
                    <h1>GIXXER SF/ GIXXER</h1>
                    <p>The next generation  GIXXER / GIXXER SF retains its highly applauded sportiness and now comes equipped with Suzuki Ride Connect Technology.</p>
                    <div class="groupbutton">
                        <p>MORE</p>
                        <p>Dealers</p>
                        <p>Book Now</p>
                    </div>
                </div>
            </div>
            <div class="imgcontent">
                <img src="image/VStrom_2547x1420px-01-min_620f9c8816fac.jpg">
                <div class="texton">
                    <h1>V-STROM SX</h1>
                    <p> Exploring isn’t bound by the calendar. Because every time the clock ticks, it’s an opportunity to explore. And the V-STROM SX is designed for every such journey.</p>
                    <div class="groupbutton">
                        <p>MORE</p>
                        <p>Dealers</p>
                        <p>Book Now</p>
                    </div>
                </div>
        </div>
        </div>
        <h4 class="updates">Social updates</h4>
        <div class="upda">
            <div class="blueupdates">
                <img src="image/social_facebook.png">
                <p>1,706,424</p>
                <img src="image/social_twitter.png">
                <p>62,006</p>
                <img src="image/social_instagram.png">
                <p>298,297</p>
            </div>
            <div class="updateimg">
                <img src="image/393404697_723227413179150_606427159041039216_n_(1)_6582b82c6506e.jpg">
                <img src="image/395046590_727177239450834_8323684561030011663_n_(1)_6544c518ea538.jpg">
                <img src="image/363748307_6405300676222199_2061831913479149715_n_(1)-min_6500093a845aa.png">
                <img src="image/412182023_760149686153589_5909236649207069428_n_(1)_6582b2f71903d.jpg">
            </div>
            <img class="bigimg" src="image/410240298_758358249666066_1265366746803476018_n_(2)_6582b44d069d8.jpg">
        </div>
    </main>
    <footer>
        <div class="imgdiv">
            <img src="image/globe.png">
            <img src="image/facebook.png">
            <img src="image/twitter.png">
            <img src="image/instagram.png">
            <img src="image/youtube.png">
            <img src="image/linkedin.png">
        </div>
        <img class="sep" src="image/sep-01.png">
        <div class="textdiv">
            <div class="texth3">
                <h3>About</h3>
                <h3>Media Kit</h3>
                <h3>Service</h3>
                <h3>Dealer Zonet</h3>
                <h3>Career</h3>
            </div>
            <div class="text1">
                <p>Sitemap</p>
                <p>Cookie Policy</p>
                <p>Term Of Use</p>
                <p>Privacy Policy</p>
                <p>Disclaimer</p>
            </div>
            <div class="text2">
                <p>Lucky Draw Offer-T&C Oct 20-Nov 20-Nov 23</p>
                <p>#SuzukiRideToGreatness-Contest T&C</p>
            </div>
            <div class="text3">
                <p>#SuzukiRiderOfTheMonth-Contest T&C</p>
                <p>#VStromWanderlustDiaries Contest  T&C</p>
                <p>Access Mileage Contest-T&C</p>
            </div>
            <div class="text4">
                <p>IBW Rideout T&C</p>
                <p>Consumer Offer Mar 24 T&C</p>
                <p>Burgman Buy & Fly Contest</p>
                <p>Winners-Lucky Draw Contest Nov 23</p>
            </div>
        </div>
    </footer>
</body>
</html>
